
<!DOCTYPE HTML>
<html lang = "ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<title>Кино</title>
<head>
	<script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>

<body>
  <div class="b-container">
      <a href="javascript:LogShow()">Вход в систему</a>
  </div>
  <div class="b-log" id="Log1">
      <div class="b-log-content">
				<form action="">
				  Логин:  <input type="text" name="name"><br><br>
				  Пароль: <input type="password" name="password"><br><br>
				  <button type="submit">Войти</button><br>
				</form>
				<script>
				  var form = document.querySelector("form");
				  console.log(form.elements[1].type);
				  // → password
				  console.log(form.elements.password.type);
				  // → password
				  console.log(form.elements.name.form == form);
				  // → true
				</script>
		<form method="post" action="" onsubmit="return TestLogin1(this.login.value);">
			<script>
			  var form = document.querySelector("form");
			  console.log(form.elements[1].type);
			  // → password
			  console.log(form.elements.password.type);
			  // → password
			  console.log(form.elements.name.form == form);
			  // → true
			</script>
			<form method="post" action="" onsubmit="return TestLogin1(this.login.value);">
			Логин: <input type="text" name="login">
			</form>

				<script type="text/javascript">
				//Я бы не советовал делать проверку поля логина одним регулярным выражением.
				// Лучше разбить на несколько маленьких условий.
				function TestLogin1(login){

				if(/^[a-zA-Z1-9]+$/.test(login) === false)
					{alert('В логине должны быть только латинские буквы'); return false;}
				if(login.length < 4 || login.length > 20)
					{ alert('В логине должен быть от 4 до 20 символов'); return false;}
				if(parseInt(login.substr(0, 1)))
					{alert('Логин не должен начинаться с буквы'); return false;}

				 return true;
				}

				//Так просто можно сделать более информативные сообщения об ошибках.

				//Но если хочется всё в одном условии.

				function TestLogin1(login){
				if(/^[a-zA-z]{1}[a-zA-Z1-9]{3,20}$/.test(login) === false)
					{alert('Не верный логин'); return false;}

				 return true;
				}*/

				//--></script>
      </div>
  </div>
<script>
  $(document).ready(function(){
      LogHide();
  });
  //Функция отображения PopUp
  function LogShow(){
      $("#Log1").show();
  }
  //Функция скрытия PopUp
  function LogHide(){
      $("#Log1").hide();
  }
  </script>
 <head>
<style type="text/css">
  *{
    font-family: Areal;
}
.b-container{
	margin-left: 80%;    margin:;
    width:200px;
    height:100px;
    background-color: #fff;
    padding:10px;
    font-size:20px;
  //  color: #fff;
}
.b-log{
    width:100%;
    height:100%;
  /*  background-color: rgba(0,0,0,0.5);*/
    overflow:hidden;
    position:fixed;
		text-align: center
    top:0px;
}
.b-log .b-log-content{margin:40px auto 0px auto;  width:100px;
    height: 150px;width:250px;
    padding:10px;
    background-color: #c5c5cA;
    border-radius:5px;
    box-shadow: 0px 0px 10px #000;
}
		#button { margin-left: 10px;  margin-right: 10px; margin-top: 10px;  position: center;  width: 40px; height: 40px;}
</style>
</head>
  <script type="text/javascript">
  </script>
</body>
</html>
